# ScalaTestWithJavaTemplate

./: README.txt  pom.xml
src/main/java/de/schdef/slash/coding/dummy/: DataUtil.java
src/main/scala/de/schdef/slash/coding/dummy/: HelloWorld.scala  PerformanceMeasuring.scala
src/test/scala/de/schdef/slash/coding/template/: DataUtilScalaTest.scala  DataUtilSpec.scala  ExampleSuite.scala  HelloWorldSpec.scala  StringSpec.scala
